apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rotten-sheep-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rotten-sheep-java-springboot-gitops